\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle-author}
\citation{kaggle-ice}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lusted1217}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author Identification}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statoi/C-CORE Iceberg Classifier Challenge}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datamining}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprossing}{3}{subsection.2.1}}
\citation{Wu:2007:TAD:1327434.1327436}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining, Interpretation, and Action}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Top Ten Algorithms in DM}{4}{paragraph*.1}}
\citation{Wu:2007:TAD:1327434.1327436}
\@writefile{toc}{\contentsline {section}{\numberline {3}Author Identification: Full Problem Description}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Analysis}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{5}{subsection.3.2}}
\citation{statoil}
\citation{kaggle-ice}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial Decision Tree\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary and Future Work}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iceberg: Full Problem Description}{6}{section.4}}
\citation{polarimetric}
\citation{hog}
\citation{wesche}
\citation{Ship-Iceberg_CNN}
\citation{howell}
\citation{howell}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Initial Analysis}{7}{paragraph*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band 1 and 2 Max and Mean\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{max-mean-separable}{{2}{7}{Band 1 and 2 Max and Mean\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Further Analysis}{7}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity Dependence on Incidence Angle\relax }}{7}{figure.caption.6}}
\newlabel{inc_angle1}{{3}{7}{Intensity Dependence on Incidence Angle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{7}{paragraph*.9}}
\citation{makynen}
\citation{NIPS2012_4824}
\citation{behnke}
\citation{lecun}
\citation{mccullagh}
\citation{lim}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized Intensity\relax }}{8}{figure.caption.7}}
\newlabel{inc_angle2}{{4}{8}{Normalized Intensity\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image Filtering\relax }}{8}{figure.caption.8}}
\newlabel{filtering}{{5}{8}{Image Filtering\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{8}{paragraph*.10}}
\citation{Ship-Iceberg_CNN}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{9}{paragraph*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Logistic Regression\relax }}{9}{algorithm.1}}
\newlabel{alg:1}{{1}{9}{Logistic Regression\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{9}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{XGBoost}{9}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Features}{9}{paragraph*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additional Features for LgR\relax }}{10}{table.caption.15}}
\newlabel{more-features}{{1}{10}{Additional Features for LgR\relax }{table.caption.15}{}}
\citation{cawley}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{11}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LgR Feature Correlation\relax }}{11}{figure.caption.18}}
\newlabel{correlation}{{6}{11}{LgR Feature Correlation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{11}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LgR Feature Selection\relax }}{12}{algorithm.2}}
\newlabel{alg:3}{{2}{12}{LgR Feature Selection\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Processing Performance}{12}{paragraph*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine Specifications for LgR\relax }}{12}{table.caption.26}}
\newlabel{machine-specs-lgr}{{2}{12}{Machine Specifications for LgR\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Machine Specifications for HOG with LgR, XGBoost and Random Forest\relax }}{12}{table.caption.27}}
\newlabel{machine-specs}{{3}{12}{Machine Specifications for HOG with LgR, XGBoost and Random Forest\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Processing Time (mm:ss) for LgR\relax }}{12}{table.caption.28}}
\newlabel{proc-time-lgr}{{4}{12}{Processing Time (mm:ss) for LgR\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{LgR Feature Selection Performance}{12}{paragraph*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance During Feature Selection for LgR\relax }}{13}{figure.caption.30}}
\newlabel{feat_selection}{{7}{13}{Performance During Feature Selection for LgR\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance}{13}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary and Future Work}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{13}{paragraph*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logistic Regression ROC Results\relax }}{13}{figure.caption.32}}
\newlabel{roc-lgr}{{8}{13}{Logistic Regression ROC Results\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HOG with Logistic Regression ROC plot\relax }}{13}{figure.caption.33}}
\newlabel{roc-hoglgr}{{9}{13}{HOG with Logistic Regression ROC plot\relax }{figure.caption.33}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{kaggle-author}{1}
\bibcite{kaggle-ice}{2}
\bibcite{Lusted1217}{3}
\bibcite{Wu:2007:TAD:1327434.1327436}{4}
\bibcite{statoil}{5}
\bibcite{polarimetric}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HOG with XGBoost ROC plot\relax }}{14}{figure.caption.34}}
\newlabel{roc-hogxg}{{10}{14}{HOG with XGBoost ROC plot\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HOG with Random Forest ROC plot\relax }}{14}{figure.caption.35}}
\newlabel{roc-hogrf}{{11}{14}{HOG with Random Forest ROC plot\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{14}{paragraph*.37}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.38}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.39}}
\bibcite{hog}{7}
\bibcite{wesche}{8}
\bibcite{Ship-Iceberg_CNN}{9}
\bibcite{howell}{10}
\bibcite{makynen}{11}
\bibcite{NIPS2012_4824}{12}
\bibcite{behnke}{13}
\bibcite{lecun}{14}
\bibcite{mccullagh}{15}
\bibcite{lim}{16}
\bibcite{cawley}{17}
\bibcite{nigam}{18}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
